<!DOCTYPE html>
<html>
  <head>
    <title>Cep Modeling & Monitoring</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     /* body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }*/
      .epa-element {
        position: absolute;
        pointer-events: none;
        z-index: 2;
        width: 100%;
        height: 100%;
      }

      .epa-element h4 {
        padding-top: 2px;
        text-align: center;
        background: gold;
        border: 2px solid #000000;
      }
      .epa-element hr {
        margin: 2px;
      }

      .epa-element form {
        width: 100%;
        padding-left: 2px;
        padding-right: 2px;
      }

      .epa-element select,
      .epa-element button,
      .epa-element input {
        width: 100%;
        pointer-events: auto;
      }

      .html-element {
        position: absolute;
        background: #3498DB;
        /* Make sure events are propagated to the JointJS element so, e.g. dragging works.*/
        pointer-events: none;
        -webkit-user-select: none;
        border-radius: 4px;
        border: 2px solid #2980B9;
        /*box-shadow: inset 0 0 5px black, 2px 2px 1px gray;*/
        padding: 5px;
        box-sizing: border-box;
        z-index: 2;
      }
      .html-element select,
      .html-element input,
      .html-element button {
        /* Enable interacting with inputs only. */
        pointer-events: auto;
      }
      .html-element button.delete {
        color: white;
        border: none;
        background-color: #C0392B;
        border-radius: 20px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        position: absolute;
        top: -15px;
        left: -15px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        cursor: pointer;
      }
      .html-element button.delete:hover {
        width: 20px;
        height: 20px;
        line-height: 20px;
      }
      .html-element select {
        position: absolute;
        right: 2px;
        bottom: 28px;
      }
      .html-element input {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border: none;
        color: #333;
        padding: 5px;
        height: 16px;
      }
      .html-element label {
        color: #333;
        text-shadow: 1px 0 0 lightgray;
        font-weight: bold;
      }
      .html-element span {
        position: absolute;
        top: 2px;
        right: 9px;
        color: white;
        font-size: 10px;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
  </head>

  <script type="text/javascript" src="node_modules/chart.js/dist/Chart.bundle.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>

  <script>
    $(function () {
      var socket = io();
      $("form").submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit("chat message", $("#m").val());
        $("#m").val("");
        return false;
      });
      var test;
      socket.on("chat message", function (msg) {
        $("#messages").append($("<li>").text(msg));
        test = msg;
      });
    });
  </script>
  <script>
    var socket = io();
  </script>
  <body>
    <script type="module" src="client.js"></script>
    <div id="container" style="position: relative; padding-bottom: 100px;">
      <div class="paper" id="paper-main-window" style="position: relative;"></div>
      <div class="paper" id="paper-minimap-window" style="position: absolute; top: 10px; right: 10px"></div>
    </div>
    <div id="editorElementToolBar" style="position: absolute; top: 75%; background: goldenrod" ></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>

     // initialize(document.getElementById("myholder"))
    </script>
  </body>
</html>
